import java.io.IOException;

/**Назначение. Вычисление интерполяционного значения функции и
   оценка точности полученного значения с использованием «барицентрических» многочленов
   Лагранжа второй и третьей степеней.

 Входные параметры:
 X1, X2, X3, X4 – значения аргументов функции f (x) ;
 Y1,Y2,Y3,Y4 – значения функции в точках X1, X2,X3, X4 ;
 XX – значение аргумента, при котором будет вычисляться интерполяционное значение функции.

 Выходные параметры:
 YY – вычисленное интерполяционное значение функции в точке XX ;
 EPS _YY – точность полученного интерполяционного значения;

 ER – индикатор ошибки:
 IER = 0 – нет ошибки;
 IER = 1 – среди значений аргумента есть равные.
 *
 */

public class Main {
    public static void main(String[] args) throws IOException {
     Interpolation inter = new Interpolation();
     inter.calculation();
    }
}
